<?xml version="1.0" encoding="UTF-8"?>
<policies>
  <policy policyType="MQEndpoint" policyName="QM1" policyTemplate="MQEndpoint">
    <connection>CLIENT</connection>
    <destinationQueueManagerName>QM1</destinationQueueManagerName>
    <queueManagerHostname>mq-from-pipeline-ibm-mq.mq</queueManagerHostname>
    <listenerPortNumber>1414</listenerPortNumber>
    <channelName>DEV.APP.SVRCONN</channelName>
    <securityIdentity>customer-details</securityIdentity>
    <useSSL>false</useSSL>
    <SSLPeerName></SSLPeerName>
    <SSLCipherSpec></SSLCipherSpec>
  </policy>
</policies>
